APP_ENV=dev
APP_PORT=9200
APP_PROXY_ADDRESS=http://127.0.0.1:8888

NOTION_AUTH_TOKEN=
NOTION_CHANNEL_DATABASE_ID=
NOTION_NEWSLETTER_DATABASE_ID=

TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=

SMMS_TOKEN=

AUTH_USERNAME=
AUTH_PASSWORD=
